GetLinkYoutube/obj/GetLinkYoutube.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\KhanhPhan\\Source\\Projects\\GetLinkYoutube\\GetLinkYoutube\\GetLinkYoutube.csproj": {}
  },
  "projects": {
    "C:\\Users\\KhanhPhan\\Source\\Projects\\GetLinkYoutube\\GetLinkYoutube\\GetLinkYoutube.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\KhanhPhan\\Source\\Projects\\GetLinkYoutube\\GetLinkYoutube\\GetLinkYoutube.csproj",
        "projectName": "GetLinkYoutube",
        "projectPath": "C:\\Users\\KhanhPhan\\Source\\Projects\\GetLinkYoutube\\GetLinkYoutube\\GetLinkYoutube.csproj",
        "packagesPath": "C:\\Users\\KhanhPhan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\KhanhPhan\\Source\\Projects\\GetLinkYoutube\\GetLinkYoutube\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\KhanhPhan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

GetLinkYoutube/obj/GetLinkYoutube.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\KhanhPhan\\Source\\Repos\\GetLinkYoutube\\GetLinkYoutube\\GetLinkYoutube.csproj": {}
  },
  "projects": {
    "C:\\Users\\KhanhPhan\\Source\\Repos\\GetLinkYoutube\\GetLinkYoutube\\GetLinkYoutube.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\KhanhPhan\\Source\\Repos\\GetLinkYoutube\\GetLinkYoutube\\GetLinkYoutube.csproj",
        "projectName": "GetLinkYoutube.HLWP",
        "projectPath": "C:\\Users\\KhanhPhan\\Source\\Repos\\GetLinkYoutube\\GetLinkYoutube\\GetLinkYoutube.csproj",
        "packagesPath": "C:\\Users\\KhanhPhan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\KhanhPhan\\Source\\Repos\\GetLinkYoutube\\GetLinkYoutube\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\KhanhPhan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

GetLinkYoutube/obj/GetLinkYoutube.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\KhanhPhan\\Source\\Projects\\GetLinkYoutube\\GetLinkYoutube\\GetLinkYoutube.csproj": {}
+    "C:\\Users\\KhanhPhan\\Source\\Repos\\GetLinkYoutube\\GetLinkYoutube\\GetLinkYoutube.csproj": {}
   },
   "projects": {
-    "C:\\Users\\KhanhPhan\\Source\\Projects\\GetLinkYoutube\\GetLinkYoutube\\GetLinkYoutube.csproj": {
+    "C:\\Users\\KhanhPhan\\Source\\Repos\\GetLinkYoutube\\GetLinkYoutube\\GetLinkYoutube.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\KhanhPhan\\Source\\Projects\\GetLinkYoutube\\GetLinkYoutube\\GetLinkYoutube.csproj",
-        "projectName": "GetLinkYoutube",
-        "projectPath": "C:\\Users\\KhanhPhan\\Source\\Projects\\GetLinkYoutube\\GetLinkYoutube\\GetLinkYoutube.csproj",
+        "projectUniqueName": "C:\\Users\\KhanhPhan\\Source\\Repos\\GetLinkYoutube\\GetLinkYoutube\\GetLinkYoutube.csproj",
+        "projectName": "GetLinkYoutube.HLWP",
+        "projectPath": "C:\\Users\\KhanhPhan\\Source\\Repos\\GetLinkYoutube\\GetLinkYoutube\\GetLinkYoutube.csproj",
         "packagesPath": "C:\\Users\\KhanhPhan\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\KhanhPhan\\Source\\Projects\\GetLinkYoutube\\GetLinkYoutube\\obj\\",
+        "outputPath": "C:\\Users\\KhanhPhan\\Source\\Repos\\GetLinkYoutube\\GetLinkYoutube\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
